.wrapper {
    position: absolute;
    left: 260px;
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 80px 200px 400px;
    grid-row-gap: 20px;
    padding: 10px;
}

.box {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #D7D7D7;
}

.box1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.box2 {
    display: grid;
    grid-template-columns: 260px 260px 50px 300px 280px;
    grid-template-rows: 60px 65px;
    grid-gap: 10px;
}

.box2 .item1 {
    grid-row: 1;
    grid-column: 2 / 6;
    margin-left: 310px;
}

.item2 {
    grid-row: 2;
}

.item2 {
    grid-row: 2;
}

.item3 {
    grid-row: 2;
}

.item4 {
    grid-row: 2;
}

.item5 {
    grid-row: 2;
}

.d-flex {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 60%;
}

.spinner-border {
    display: none;
}